
accueil
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/app/service-worker.js b/app/service-worker.js
deleted file mode 100644
index 97a289d..0000000
--- a/app/service-worker.js
+++ /dev/null
@@ -1,4 +0,0 @@
-// This file is intentionally without code.
-// It's present so that service worker registration will work when serving from the 'app' directory.
-// The version of service-worker.js that's present in the 'dist' directory is automatically
-// generated by the 'generate-service-worker' gulp task, and contains code to precache resources.